<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#focus").focus(function(){
    $(this).css("background-color","red")
  });
  $("#blur").blur(function(){
    $(this).css("background-color","pink")
  });
  $("#keypress").keypress(function(){
      alert($(this).val()) 
  });
  $("#keyup").keyup(function(){
      alert($(this).val()) 
  });
});
</script>
</head>
<body>

<input id="focus" placeholder="enter text fouse "><hr>
<input id="blur" placeholder="enter text blure "><hr>      
<input id="keypress" placeholder="enter text keypress "><hr>
<input id="keyup" placeholder="enter text keyup "><hr>

<span>hello buddy!</span>
<p>Click in the input field to get focus.</p>

</body>
</html>